APP_NAME="webike_bike"
APP_ENV="dev"

HTTP_PORT="8081"
ALLOWED_ORIGINS="http://127.0.0.1:3000,http://127.0.0.1:5173"

DB_CONNECTION="postgres"
DB_HOST="postgres_bike"
DB_PORT="5432"
DB_NAME="bike_db"
DB_USER="admin"
DB_PASSWORD=admin

TOKEN_SECRET=secrettoken
TOKEN_DURATION=15m

REDIS_PASSWORD=123
REDIS_USER=redisAdmin
REDIS_USER_PASSWORD=123
REDIS_ADDRESS=redis_bike:6379

GRPC_PORT=50052
USER_SERVICE_ADDRESS=host.docker.internal:50051
