services:
  bike_microservice_container:
    build: 
      context: .
      dockerfile: ./build/app/Dockerfile
    container_name: bike_microservice_container
    ports:
      - "8081:8081"
      - "50052:50052"
    env_file:
      - .env
    depends_on:
      - postgres_bike
      - redis_bike
    restart: unless-stopped

  postgres_bike:
    container_name: webike_bike_db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_DB: "${DB_NAME}"
    image: postgres
    volumes:
      - postgres_bike:/var/lib/postgresql/data

  redis_bike:
    image: redis:latest
    container_name: redis_bike_container
    ports:
      - "6380:6379"
    command: redis-server --appendonly yes --appendfsync everysec
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus_bike
    ports:
      - "9091:9090"
    volumes:
      - ./internal/config/prometheus.yaml:/etc/prometheus/prometheus.yml
      - prometheusdata_bike:/prometheus
  grafana:
    image: grafana/grafana:latest
    container_name: grafana_bike
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-data-bike:/var/lib/grafana
      - ./internal/config/grafana/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
  promtail:
    image: grafana/promtail:latest
    container_name: promtail_bike
    ports:
      - "9081:9080"
    volumes:
      - ./internal/config/promtail-config.yaml:/etc/promtail/config.yml
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command: -config.file=/etc/promtail/config.yml
    privileged: true
  loki:
    image: grafana/loki:latest
    container_name: loki_bike
    ports:
      - "3101:3100"
    volumes:
      - ./internal/config/loki-config.yaml:/etc/loki/local-config.yaml

volumes:
  redis-data-bike:
  grafana-data-bike:
  prometheusdata_bike:
  postgres_bike: